FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    mlflow==2.8.1 \
    boto3==1.34.0 \
    psycopg2-binary==2.9.9 \
    scikit-learn==1.3.2 \
    pandas==2.1.4 \
    numpy==1.24.4

# Create MLflow directory and set permissions
RUN mkdir -p /mlflow/mlruns && chmod 777 /mlflow

WORKDIR /app

EXPOSE 5000

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]